DATABASE_URL=psql://foodgram_user:#45668522A@localhost:5432/foodgram
DB_ENGINE=django.db.backends.postgresql
DB_NAME=foodgram
POSTGRES_USER=foodgram_user
POSTGRES_PASSWORD=121353As
DB_HOST=localhost
DB_PORT=5432